<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SeaOrange," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年年度总结这一年
渴望去看这个世界最美的风景
我也期待遇到一堆有趣的人
我想要追求诗和远方
也不愿意放弃当下的安逸
我想要一切美好的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="2016,2016,2016">
<meta property="og:url" content="http://yoursite.com/2016/12/25/summary/index.html">
<meta property="og:site_name" content="SeaOrange">
<meta property="og:description" content="2016年年度总结这一年
渴望去看这个世界最美的风景
我也期待遇到一堆有趣的人
我想要追求诗和远方
也不愿意放弃当下的安逸
我想要一切美好的东西">
<meta property="og:updated_time" content="2016-12-25T09:10:08.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016,2016,2016">
<meta name="twitter:description" content="2016年年度总结这一年
渴望去看这个世界最美的风景
我也期待遇到一堆有趣的人
我想要追求诗和远方
也不愿意放弃当下的安逸
我想要一切美好的东西">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/25/summary/"/>


  <title> 2016,2016,2016 | SeaOrange </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SeaOrange</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016,2016,2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-25T10:12:33+08:00" content="2016-12-25">
              2016-12-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/25/summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016年年度总结"><a href="#2016年年度总结" class="headerlink" title="2016年年度总结"></a>2016年年度总结</h1><p>这一年</p>
<p>渴望去看这个世界最美的风景</p>
<p>我也期待遇到一堆有趣的人</p>
<p>我想要追求诗和远方</p>
<p>也不愿意放弃当下的安逸</p>
<p>我想要一切美好的东西</p>
<hr>
<a id="more"></a>
<p>好像刚刚才关掉电脑，与舍友争论是谁坑了谁，<br>猛的一回头发现，那些日子早已经远去，<br>甚至有点支离破碎的感觉。</p>
<p>记得今年年初，我依旧是第四个回到宿舍的，<br>一顿吹嘘后就是大二下学期的开始，课程不多，<br>逃课的也不少。</p>
<h1 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h1><p>也不能说过的很好<br>但是也不能说大学生活不好（手动滑稽）。<br>值得一提的是这一年还有些许感动，些许欣慰。</p>
<p>上课的时光平淡无奇，平淡的直到今天全班人的名字我都还叫不出。</p>
<p>但是不管怎么样，时间终究是走了。</p>
<p>一直都在努力</p>
<p>到头来，发现仅仅只是在逃避现实而已。</p>
<p>一直都在努力，却从来没有拼命过。</p>
<p>没有改过凌晨两点半的BUG，也没有见过凌晨四点的太阳。<br>不管是玩游戏也好，做什么事情也好，<br>总是缺少一种拼搏的精神，总是以为做的差不多就得了。<br>这大概就是人们所说的平平庸庸吧。</p>
<p>值得庆幸的是，我发现了我的人生这个设计上的缺陷。<br>要做的是改掉这个缺陷，或者是重写人生框架。</p>
<p>而我能做的只有前者。</p>
<h1 id="这一年-1"><a href="#这一年-1" class="headerlink" title="这一年"></a>这一年</h1><p>我花了太多时间在电脑前。</p>
<p>游戏也好，Coding也好，动漫也好。<br>最起码我还知道我有喜欢的东西。<br>我还有值得去追寻的东西。</p>
<p>当你想去追逐繁星的时候，一定不要犹豫，<br>也许能在路上遇到值得你去爱的人。（我希望我可以遇到一个 T_T）</p>
<p>细细想来，这一年好像也没做什么事，<br>因为做的很多事情，没有商业价值，也就谈不上有什么意义。</p>
<p>但我还是要说一说，这一年辛苦的Coding历程。</p>
<p>去年年末的时候，我就在规划要做一款个人APP (FireBig)，<br>也不知道当时处于什么心态，<br>或许是出于热爱，也有可能是因为不想自甘堕落，<br>但然更有可能仅仅是因为无聊。</p>
<p>FireBig (就是上面说的个人APP)翻译过来就是火大（手动微笑）</p>
<p>FireBig起初是叫FireBig817，什么？为什么改了？我也不知道，<br>就觉得FireBig好点，你咬我啊。<br>FireBig起初的目的仅仅只是做一个DEMO，练习所学的知识。<br>随性加的功能越来越多，发现构架上的严重不足，简单来说就是玩废了，20投吧。</p>
<p>通过这次“事故”我意识的要弄出点像样的东西，确实不容易。<br>踏踏实实学好基础，你别再折腾了，折腾来折腾去也不会有结果。<br>没有错，不会走，你就不会跑。直到今天我也还在努力学习算法。</p>
<p>到暑假的时候，我决定重新编写FireBig，想想大三第八周以后就要去找实习，<br>估摸着有一定的开发经验找工作会好点，现在想想还是太年轻了。</p>
<p>今年八月份的时候，大概是15号左右，花了几天时间去想如何去做这个东西，<br>需求，基本功能。一直都是用Windows系统，好像是改了显卡控制中心的部分属性，<br>开不了机，一顿折腾，好像我的电脑经常这样（T_T 上次有个朋友电脑坏了（重启几次机就行了）<br>，把她急得，我就说了一句不就坏了电脑吗？一惊一乍的，一顿骂T_T）<br>，然后索性装上个双系统，开始学习Linux（桌面版） ，然后再Linux下进行开发。<br>Linux系统不太稳定，今年10月份的时候，我又把开发环境般到了Windows<br>（为什么一开始不用Windows？好吧，我认错，我有罪），<br>不过这次瞎折腾到是了解的一下Linux系统，不过简历倒是可以说你会<br>Linux系统（别打我，反弹，反弹）。咳，扯远了，FireBig在设计上到是没花很多功夫，<br>直接采用material design风格，服务器采用比目（Bmob）的后端云服务，<br>推送是使用个推（然后觉得不稳定又采用了小米推送，后来因为找工作和<br>现在要工作的缘故，推送功能也还没完善）。暑假结束的时候，FireBig有了基本的原型<br>，因为学校还有课程的缘故，放慢了开发进度，加上有时间就学学其他东西，不过到现在<br>基本功能已经成型，接下来就是慢慢的去优化完善，我希望到明年拿到毕业证之前可以上线，<br>也算是在大学做了一件值得一说的事。</p>
<p>记得前面那个玩废了的，好像还是有一万多行代码，不说多了都是泪T_T</p>
<h1 id="还有一件事"><a href="#还有一件事" class="headerlink" title="还有一件事"></a>还有一件事</h1><p>如果你对FireBig有兴趣可以<a href="http://fir.im/5ba7" target="_blank" rel="external">点我</a>下载体验。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>这一年过的真快呢。<br>可是又感觉过了好久好久。</p>
<p>成长了很多，懂得了很多，学到了很多，自然而然的也失去了很多。</p>
<p>在心智上有了些许成熟，也有了自己的想法，和远见。也算是步入了“黑暗森林”。</p>
<p>明年又是会是怎样呢？<br>还好已经懂得如何去面对挑战了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SeaOrange/" rel="tag">#SeaOrange</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/WebSocket/" rel="next" title="WebSocket的简单使用">
                <i class="fa fa-chevron-left"></i> WebSocket的简单使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <section id="comments">
  <!-- 多说评论框 start -->
  <div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "s344337847@github"
    };
    (function () {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:'
        ? 'https:'
        : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SeaOrange" />
          <p class="site-author-name" itemprop="name">SeaOrange</p>
          <p class="site-description motion-element" itemprop="description">未来多漫长再漫长还有期待</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年年度总结"><span class="nav-number">1.</span> <span class="nav-text">2016年年度总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这一年"><span class="nav-number">2.</span> <span class="nav-text">这一年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这一年-1"><span class="nav-number">3.</span> <span class="nav-text">这一年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有一件事"><span class="nav-number">4.</span> <span class="nav-text">还有一件事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeaOrange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s344337847@github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
