<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="要使用WebSQL 首先要了解规范中定义的三个核心方法：

openDatabase：：这个方法使用现有的数据库或者新建的数据库创建一个数据库对象。
transaction: 这个方法让我们能够控制一个事务，以及基于这种情况执行提交或者回滚。
executeSql：这个方法用于执行实际的 SQL 查询。 .">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 - Web SQL Database 简单使用">
<meta property="og:url" content="http://yoursite.com/2016/11/08/hello-world/index.html">
<meta property="og:site_name" content="SeaOrange">
<meta property="og:description" content="要使用WebSQL 首先要了解规范中定义的三个核心方法：

openDatabase：：这个方法使用现有的数据库或者新建的数据库创建一个数据库对象。
transaction: 这个方法让我们能够控制一个事务，以及基于这种情况执行提交或者回滚。
executeSql：这个方法用于执行实际的 SQL 查询。 .">
<meta property="og:updated_time" content="2016-11-20T09:48:31.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 - Web SQL Database 简单使用">
<meta name="twitter:description" content="要使用WebSQL 首先要了解规范中定义的三个核心方法：

openDatabase：：这个方法使用现有的数据库或者新建的数据库创建一个数据库对象。
transaction: 这个方法让我们能够控制一个事务，以及基于这种情况执行提交或者回滚。
executeSql：这个方法用于执行实际的 SQL 查询。 .">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/08/hello-world/"/>


  <title> HTML5 - Web SQL Database 简单使用 | SeaOrange </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SeaOrange</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5 - Web SQL Database 简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T14:19:59+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要使用WebSQL 首先要了解规范中定义的三个核心方法：</p>
<ul>
<li>openDatabase：：这个方法使用现有的数据库或者新建的数据库创建一个数据库对象。</li>
<li>transaction: 这个方法让我们能够控制一个事务，以及基于这种情况执行提交或者回滚。</li>
<li>executeSql：这个方法用于执行实际的 SQL 查询。 .</li>
</ul>
<a id="more"></a>
<h1 id="打开数据库或者创建一个数据库"><a href="#打开数据库或者创建一个数据库" class="headerlink" title="打开数据库或者创建一个数据库"></a>打开数据库或者创建一个数据库</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var db = openDatabase(<span class="string">'mydb'</span>, <span class="string">'1.0'</span>, <span class="string">'Test DB'</span>, 2 * 1024 * 1024);</div><div class="line">  参数分别是：</div><div class="line">  1.数据库名</div><div class="line">  2.版本号</div><div class="line">  3.描述文本</div><div class="line">  4.数据库大小</div><div class="line">  5.创建回调</div><div class="line">  回调可以不写，当然你也可以写：</div><div class="line">  var db = openDatabase(<span class="string">'mydb'</span>, <span class="string">'1.0'</span>, <span class="string">'Test DB'</span>, 2 * 1024 * 1024,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    // TODO 数据库打开或创建完成</div><div class="line">  &#125;);</div><div class="line">  数据库创建完成后就可以进行数据的增删改查了</div></pre></td></tr></table></figure>
<h1 id="添加一行数据"><a href="#添加一行数据" class="headerlink" title="添加一行数据"></a>添加一行数据</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db.transaction(<span class="keyword">function</span>(tx) &#123;</div><div class="line">        tx.executeSql(<span class="string">'CREATE TABLE IF NOT EXISTS LOGS (id unique, log)'</span>);</div><div class="line">        tx.executeSql(<span class="string">'INSERT INTO LOGS (id, log) VALUES (?, ?)'</span>, 1, <span class="string">"javascript"</span>);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">这里我们先得到了一个事物transaction，再创建一个数据表，再进行数据的添加，当然数据的添加也可以这样：</div><div class="line">tx.executeSql(<span class="string">'INSERT INTO LOGS (id, log) VALUES (1, "javascript")'</span>);</div><div class="line">这样我们就添加了一行数据，如果你不懂SQL语句的话，建议先学习一下。</div></pre></td></tr></table></figure>
<h1 id="更改一行数据"><a href="#更改一行数据" class="headerlink" title="更改一行数据"></a>更改一行数据</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">db.transaction(<span class="keyword">function</span>(tx) &#123;</div><div class="line">    tx.executeSql(<span class="string">'UPDATE LOGS SET log=? WHERE id=?'</span>, [1,<span class="string">"PHP"</span>]);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="删除一行数据"><a href="#删除一行数据" class="headerlink" title="删除一行数据"></a>删除一行数据</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">db.transaction(<span class="keyword">function</span>(tx) &#123;</div><div class="line">    tx.executeSql(<span class="string">'delete from LOGS where id=?'</span>, [1]]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">db.transaction(<span class="keyword">function</span>(tx) &#123;</div><div class="line">    tx.executeSql(<span class="string">'SELECT * FROM LOGS'</span>, [], <span class="keyword">function</span>(tx, results) &#123;</div><div class="line">        var len = results.rows.length,</div><div class="line">            i;</div><div class="line">        <span class="keyword">for</span> (i = 0; i &lt; len; i++) &#123;</div><div class="line">           //results.rows.item(i).id 就是所查询的id</div><div class="line">           //results.rows.item(i).log 就是所查询的<span class="built_in">log</span></div><div class="line">        &#125;</div><div class="line">    &#125;, null);</div><div class="line">&#125;);</div><div class="line">当然你也可以进行条件查询，写上对应的SQL语句,比如：</div><div class="line">tx.executeSql(<span class="string">'SELECT * FROM LOGS WHERE id = ?'</span>,[1], <span class="keyword">function</span>(tx, results)&#123;&#125;);</div><div class="line">[Demo] (https://github.com/s344337847/Simple_WebSQL_Demo.git).</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/WebSocket/" rel="prev" title="WebSocket的简单使用">
                WebSocket的简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SeaOrange" />
          <p class="site-author-name" itemprop="name">SeaOrange</p>
          <p class="site-description motion-element" itemprop="description">未来多漫长再漫长还有期待</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打开数据库或者创建一个数据库"><span class="nav-number">1.</span> <span class="nav-text">打开数据库或者创建一个数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加一行数据"><span class="nav-number">2.</span> <span class="nav-text">添加一行数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改一行数据"><span class="nav-number">3.</span> <span class="nav-text">更改一行数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除一行数据"><span class="nav-number">4.</span> <span class="nav-text">删除一行数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询所有数据"><span class="nav-number">5.</span> <span class="nav-text">查询所有数据</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeaOrange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
